PCBNEW-BOARD Version 1 date Tue 12 Feb 2013 02:19:25 PM PST

# Created by Pcbnew(2011-aug-04)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 32
NoConn 32
Di 19924 19924 36825 39075
Ndraw 4
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 18
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "12 feb 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 160
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 100
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/9"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/10"
AddNet "/12"
AddNet "/13"
AddNet "/14"
AddNet "/3"
AddNet "/4"
AddNet "/8"
AddNet "/9"
$EndNCLASS
$MODULE PIN_ARRAY-8X1
Po 32674 37674 0 15 511ABDCA 511ABE45 ~~
Li PIN_ARRAY-8X1
Cd Connecteur 8 pins
Kw CONN DEV
Sc 511ABE45
AR /51183ED1
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N "P2"
T1 0 850 400 350 0 80 N I 21 N "CONN_8"
DS -3950 -100 -3950 50 100 21
DS -3950 -50 -3950 -450 100 21
DS -3950 -450 3900 -450 100 21
DS 3900 -450 3950 -450 100 21
DS 3950 -450 3950 400 100 21
DS 3950 400 3950 450 100 21
DS 3950 450 -3950 450 100 21
DS -3950 450 -3950 0 100 21
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/14"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/13"
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/12"
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/10"
Po 2500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/9"
Po 3500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-8X1
$MODULE PIN_ARRAY-8X1
Po 32674 37674 0 15 511ABDCA 511ABE47 ~~
Li PIN_ARRAY-8X1
Cd Connecteur 8 pins
Kw CONN DEV
Sc 511ABE47
AR /51183ECD
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N "P1"
T1 0 850 400 350 0 80 N I 21 N "CONN_8"
DS -3950 -100 -3950 50 100 21
DS -3950 -50 -3950 -450 100 21
DS -3950 -450 3900 -450 100 21
DS 3900 -450 3950 -450 100 21
DS 3950 -450 3950 400 100 21
DS 3950 400 3950 450 100 21
DS 3950 450 -3950 450 100 21
DS -3950 450 -3950 0 100 21
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/3"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/4"
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/8"
Po 3500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-8X1
$MODULE LED-5MM-MOD
Po 32674 37674 0 15 511A90FD 511ABE48 ~~
Li LED-5MM-MOD
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 511ABE48
AR /51184085
Op 0 0 0
At VIRTUAL 
T0 0 -591 300 300 0 35 N V 21 N "D16"
T1 0 787 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DA 100 0 1100 750 2862 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "/10"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "/12"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM-MOD
$MODULE LED-5MM-MOD
Po 32674 37674 0 15 511A90FD 511ABE4A ~~
Li LED-5MM-MOD
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 511ABE4A
AR /51184086
Op 0 0 0
At VIRTUAL 
T0 0 -591 300 300 0 35 N V 21 N "D15"
T1 0 787 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DA 100 0 1100 750 2862 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "/4"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "/12"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM-MOD
$MODULE LED-5MM-MOD
Po 32674 37674 0 15 511A90FD 511ABE4C ~~
Li LED-5MM-MOD
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 511ABE4C
AR /51184084
Op 0 0 0
At VIRTUAL 
T0 0 -591 300 300 0 35 N V 21 N "D14"
T1 0 787 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DA 100 0 1100 750 2862 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "/3"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "/12"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM-MOD
$MODULE LED-5MM-MOD
Po 32674 37674 0 15 511A90FD 511ABE4E ~~
Li LED-5MM-MOD
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 511ABE4E
AR /51184083
Op 0 0 0
At VIRTUAL 
T0 0 -591 300 300 0 35 N V 21 N "D13"
T1 0 787 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DA 100 0 1100 750 2862 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "/13"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "/12"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM-MOD
$MODULE LED-5MM-MOD
Po 32674 37674 0 15 511A90FD 511ABE50 ~~
Li LED-5MM-MOD
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 511ABE50
AR /51184090
Op 0 0 0
At VIRTUAL 
T0 0 -591 300 300 0 35 N V 21 N "D12"
T1 0 787 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DA 100 0 1100 750 2862 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "/10"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "/8"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM-MOD
$MODULE LED-5MM-MOD
Po 32674 37674 0 15 511A90FD 511ABE52 ~~
Li LED-5MM-MOD
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 511ABE52
AR /5118408F
Op 0 0 0
At VIRTUAL 
T0 0 -591 300 300 0 35 N V 21 N "D11"
T1 0 787 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DA 100 0 1100 750 2862 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "/4"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "/8"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM-MOD
$MODULE LED-5MM-MOD
Po 32674 37674 0 15 511A90FD 511ABE54 ~~
Li LED-5MM-MOD
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 511ABE54
AR /51184091
Op 0 0 0
At VIRTUAL 
T0 0 -591 300 300 0 35 N V 21 N "D10"
T1 0 787 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DA 100 0 1100 750 2862 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "/3"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "/8"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM-MOD
$MODULE LED-5MM-MOD
Po 32674 37674 0 15 511A90FD 511ABE56 ~~
Li LED-5MM-MOD
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 511ABE56
AR /51184092
Op 0 0 0
At VIRTUAL 
T0 0 -591 300 300 0 35 N V 21 N "D9"
T1 0 787 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DA 100 0 1100 750 2862 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "/13"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "/8"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM-MOD
$MODULE LED-5MM-MOD
Po 32674 37674 0 15 511A90FD 511ABE58 ~~
Li LED-5MM-MOD
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 511ABE58
AR /5118407F
Op 0 0 0
At VIRTUAL 
T0 0 -591 300 300 0 35 N V 21 N "D8"
T1 0 787 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DA 100 0 1100 750 2862 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "/10"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "/14"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM-MOD
$MODULE LED-5MM-MOD
Po 32674 37674 0 15 511A90FD 511ABE5A ~~
Li LED-5MM-MOD
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 511ABE5A
AR /5118407E
Op 0 0 0
At VIRTUAL 
T0 0 -591 300 300 0 35 N V 21 N "D7"
T1 0 787 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DA 100 0 1100 750 2862 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "/4"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "/14"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM-MOD
$MODULE LED-5MM-MOD
Po 32674 37674 0 15 511A90FD 511ABE5C ~~
Li LED-5MM-MOD
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 511ABE5C
AR /51184080
Op 0 0 0
At VIRTUAL 
T0 0 -591 300 300 0 35 N V 21 N "D6"
T1 0 787 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DA 100 0 1100 750 2862 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "/3"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "/14"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM-MOD
$MODULE LED-5MM-MOD
Po 32674 37674 0 15 511A90FD 511ABE5E ~~
Li LED-5MM-MOD
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 511ABE5E
AR /51184081
Op 0 0 0
At VIRTUAL 
T0 0 -591 300 300 0 35 N V 21 N "D5"
T1 0 787 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DA 100 0 1100 750 2862 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "/13"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "/14"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM-MOD
$MODULE LED-5MM-MOD
Po 32674 37674 0 15 511A90FD 511ABE60 ~~
Li LED-5MM-MOD
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 511ABE60
AR /51184032
Op 0 0 0
At VIRTUAL 
T0 0 -591 300 300 0 35 N V 21 N "D4"
T1 0 787 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DA 100 0 1100 750 2862 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "/10"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "/9"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM-MOD
$MODULE LED-5MM-MOD
Po 32674 37674 0 15 511A90FD 511ABE62 ~~
Li LED-5MM-MOD
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 511ABE62
AR /51184033
Op 0 0 0
At VIRTUAL 
T0 0 -591 300 300 0 35 N V 21 N "D3"
T1 0 787 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DA 100 0 1100 750 2862 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "/4"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "/9"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM-MOD
$MODULE LED-5MM-MOD
Po 32674 37674 0 15 511A90FD 511ABE64 ~~
Li LED-5MM-MOD
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 511ABE64
AR /5118401C
Op 0 0 0
At VIRTUAL 
T0 0 -591 300 300 0 35 N V 21 N "D2"
T1 0 787 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DA 100 0 1100 750 2862 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "/3"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "/9"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM-MOD
$MODULE LED-5MM-MOD
Po 32674 37674 0 15 511A90FD 511ABE66 ~~
Li LED-5MM-MOD
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 511ABE66
AR /51184015
Op 0 0 0
At VIRTUAL 
T0 0 -591 300 300 0 35 N V 21 N "D1"
T1 0 787 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DA 100 0 1100 750 2862 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "/13"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "/9"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM-MOD
$DRAWSEGMENT
Po 0 32598 20000 32598 32598 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 32598 32598 32598 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 32598 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 20000 32598 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
