PCBNEW-BOARD Version 1 date Tue 12 Feb 2013 03:02:09 PM PST

# Created by Pcbnew(2011-aug-04)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 16
NoConn 16
Di 19924 19924 36825 39384
Ndraw 4
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 4
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "12 feb 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 160
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
$EndNCLASS
$MODULE PIN_ARRAY-8X1
Po 32674 37674 0 15 511AC225 511AC7F1 ~~
Li PIN_ARRAY-8X1
Cd Connecteur 8 pins
Kw CONN DEV
Sc 511AC7F1
AR /511AC5FF
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N "P1"
T1 0 850 400 350 0 80 N I 21 N "CONN_8"
DS -3950 -100 -3950 50 100 21
DS -3950 -50 -3950 -450 100 21
DS -3950 -450 3900 -450 100 21
DS 3900 -450 3950 -450 100 21
DS 3950 -450 3950 400 100 21
DS 3950 400 3950 450 100 21
DS 3950 450 -3950 450 100 21
DS -3950 450 -3950 0 100 21
$PAD
Sh "2" C 570 570 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 570 570 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 570 570 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "5" C 570 570 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po 500 0
$EndPAD
$PAD
Sh "6" C 570 570 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 570 570 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 2500 0
$EndPAD
$PAD
Sh "1" R 570 570 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -3500 0
$EndPAD
$PAD
Sh "8" C 570 570 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po 3500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-8X1
$MODULE PIN_ARRAY-8X1
Po 32674 37674 0 15 511AC225 511AC7F3 ~~
Li PIN_ARRAY-8X1
Cd Connecteur 8 pins
Kw CONN DEV
Sc 511AC7F3
AR /511AC602
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N "P3"
T1 0 850 400 350 0 80 N I 21 N "CONN_8"
DS -3950 -100 -3950 50 100 21
DS -3950 -50 -3950 -450 100 21
DS -3950 -450 3900 -450 100 21
DS 3900 -450 3950 -450 100 21
DS 3950 -450 3950 400 100 21
DS 3950 400 3950 450 100 21
DS 3950 450 -3950 450 100 21
DS -3950 450 -3950 0 100 21
$PAD
Sh "2" C 570 570 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 570 570 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 570 570 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "5" C 570 570 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 500 0
$EndPAD
$PAD
Sh "6" C 570 570 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 570 570 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 2500 0
$EndPAD
$PAD
Sh "1" R 570 570 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -3500 0
$EndPAD
$PAD
Sh "8" C 570 570 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 3500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-8X1
$MODULE PANEL_HEADER_8PIN
Po 32674 37674 0 15 51186358 511AC7F4 ~~
Li PANEL_HEADER_8PIN
Sc 511AC7F4
AR /511AC5FC
Op 0 0 0
T0 0 1250 600 600 0 120 N V 21 N "P2"
T1 0 -1150 600 600 0 120 N V 21 N "CONN_8"
DS -3850 -50 -3850 -250 150 21
DS -3850 -250 3750 -250 150 21
DS 3750 -250 3800 -250 150 21
DS 3800 -250 3800 250 150 21
DS 3800 250 -3850 250 150 21
DS -3850 250 -3850 0 150 21
DS -3850 0 -3850 -150 150 21
$PAD
Sh "4" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "3" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -2500 0
$EndPAD
$PAD
Sh "1" R 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -3500 0
$EndPAD
$PAD
Sh "5" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po 500 0
$EndPAD
$PAD
Sh "6" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po 3500 0
$EndPAD
$EndMODULE  PANEL_HEADER_8PIN
$MODULE PANEL_HEADER_8PIN
Po 32674 37674 0 15 51186358 511AC7F6 ~~
Li PANEL_HEADER_8PIN
Sc 511AC7F6
AR /511AC605
Op 0 0 0
T0 0 1250 600 600 0 120 N V 21 N "P4"
T1 0 -1150 600 600 0 120 N V 21 N "CONN_8"
DS -3850 -50 -3850 -250 150 21
DS -3850 -250 3750 -250 150 21
DS 3750 -250 3800 -250 150 21
DS 3800 -250 3800 250 150 21
DS 3800 250 -3850 250 150 21
DS -3850 250 -3850 0 150 21
DS -3850 0 -3850 -150 150 21
$PAD
Sh "4" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "3" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "1" R 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -3500 0
$EndPAD
$PAD
Sh "5" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 500 0
$EndPAD
$PAD
Sh "6" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 3500 0
$EndPAD
$EndMODULE  PANEL_HEADER_8PIN
$DRAWSEGMENT
Po 0 32598 20000 32598 32598 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 32598 32598 32598 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 32598 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 20000 32598 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
