PCBNEW-BOARD Version 1 date Sun 10 Feb 2013 08:48:32 PM PST

# Created by Pcbnew(2011-aug-04)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 128
NoConn 128
Di 19924 19924 36725 39384
Ndraw 4
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 66
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "11 feb 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 79
TextModSize 600 600
TextModWidth 120
PadSize 400 400
PadDrill 250
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/9"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/1"
AddNet "/10"
AddNet "/11"
AddNet "/12"
AddNet "/13"
AddNet "/14"
AddNet "/15"
AddNet "/16"
AddNet "/2"
AddNet "/3"
AddNet "/4"
AddNet "/5"
AddNet "/6"
AddNet "/7"
AddNet "/8"
AddNet "/9"
$EndNCLASS
$MODULE PANEL_HEADER_8PIN
Po 32674 37674 0 15 51186358 5118781B ~~
Li PANEL_HEADER_8PIN
Sc 5118781B
AR /51183ED1
Op 0 0 0
T0 0 1250 600 600 0 120 N V 21 N "P2"
T1 0 -1150 600 600 0 120 N V 21 N "CONN_8"
DS -3850 -50 -3850 -250 150 21
DS -3850 -250 3750 -250 150 21
DS 3750 -250 3800 -250 150 21
DS 3800 -250 3800 250 150 21
DS 3800 250 -3850 250 150 21
DS -3850 250 -3850 0 150 21
DS -3850 0 -3850 -150 150 21
$PAD
Sh "4" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 5 "/13"
Po -500 0
$EndPAD
$PAD
Sh "3" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 6 "/14"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 7 "/15"
Po -2500 0
$EndPAD
$PAD
Sh "1" R 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 8 "/16"
Po -3500 0
$EndPAD
$PAD
Sh "5" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 4 "/12"
Po 500 0
$EndPAD
$PAD
Sh "6" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 3 "/11"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 2 "/10"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 16 "/9"
Po 3500 0
$EndPAD
$EndMODULE  PANEL_HEADER_8PIN
$MODULE PANEL_HEADER_8PIN
Po 32674 37674 0 15 51186358 5118781D ~~
Li PANEL_HEADER_8PIN
Sc 5118781D
AR /51183ECD
Op 0 0 0
T0 0 1250 600 600 0 120 N V 21 N "P1"
T1 0 -1150 600 600 0 120 N V 21 N "CONN_8"
DS -3850 -50 -3850 -250 150 21
DS -3850 -250 3750 -250 150 21
DS 3750 -250 3800 -250 150 21
DS 3800 -250 3800 250 150 21
DS 3800 250 -3850 250 150 21
DS -3850 250 -3850 0 150 21
DS -3850 0 -3850 -150 150 21
$PAD
Sh "4" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 11 "/4"
Po -500 0
$EndPAD
$PAD
Sh "3" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 10 "/3"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 9 "/2"
Po -2500 0
$EndPAD
$PAD
Sh "1" R 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 1 "/1"
Po -3500 0
$EndPAD
$PAD
Sh "5" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 12 "/5"
Po 500 0
$EndPAD
$PAD
Sh "6" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 13 "/6"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 14 "/7"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 400 400 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 15 "/8"
Po 3500 0
$EndPAD
$EndMODULE  PANEL_HEADER_8PIN
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118781E ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118781E
AR /511840A8
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D48"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "/16"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "/7"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187820 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187820
AR /511840A7
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D47"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "/15"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "/7"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187822 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187822
AR /511840A9
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D46"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "/11"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "/7"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187824 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187824
AR /511840AA
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D45"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "/6"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "/7"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187826 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187826
AR /511840A5
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D44"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "/10"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "/7"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187828 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187828
AR /511840A6
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D43"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "/4"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "/7"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118782A ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118782A
AR /511840A4
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D42"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "/3"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "/7"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118782C ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118782C
AR /511840A3
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D41"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "/13"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "/7"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118782E ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118782E
AR /511840AD
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D40"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "/16"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "/1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187830 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187830
AR /511840AE
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D39"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "/15"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "/1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187832 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187832
AR /511840AC
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D38"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "/11"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "/1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187834 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187834
AR /511840AB
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D37"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "/6"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "/1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187836 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187836
AR /511840B0
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D36"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "/10"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "/1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187838 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187838
AR /511840AF
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D35"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "/4"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "/1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118783A ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118783A
AR /511840B1
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D34"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "/3"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "/1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118783C ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118783C
AR /51184093
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D49"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "/13"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "/2"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118783E ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118783E
AR /51184094
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D50"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "/3"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "/2"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187840 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187840
AR /51184096
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D51"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "/4"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "/2"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187842 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187842
AR /51184095
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D52"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "/10"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "/2"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187844 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187844
AR /5118409A
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D53"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "/6"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "/2"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187846 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187846
AR /51184099
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D54"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "/11"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "/2"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187848 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187848
AR /51184097
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D55"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "/15"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "/2"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118784A ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118784A
AR /51184098
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D56"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "/16"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "/2"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118784C ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118784C
AR /511840A2
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D57"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "/13"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "/5"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118784E ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118784E
AR /511840A1
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D58"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "/3"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "/5"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187850 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187850
AR /5118409F
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D59"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "/4"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "/5"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187852 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187852
AR /511840A0
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D60"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "/10"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "/5"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187854 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187854
AR /5118409B
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D61"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "/6"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "/5"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187856 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187856
AR /5118409C
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D62"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "/11"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "/5"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187858 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187858
AR /5118409E
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D63"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "/15"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "/5"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118785A ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118785A
AR /5118409D
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D64"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "/16"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "/5"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118785C ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118785C
AR /51184015
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D1"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "/13"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 16 "/9"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118785E ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118785E
AR /5118401C
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D2"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "/3"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 16 "/9"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187860 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187860
AR /51184033
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D3"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "/4"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 16 "/9"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187862 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187862
AR /51184032
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D4"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "/10"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 16 "/9"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187864 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187864
AR /51184040
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D5"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "/6"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 16 "/9"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187866 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187866
AR /5118403F
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D6"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "/11"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 16 "/9"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187868 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187868
AR /5118403D
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D7"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "/15"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 16 "/9"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118786A ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118786A
AR /5118403E
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D8"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "/16"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 16 "/9"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118786C ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118786C
AR /51184081
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D9"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "/13"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "/14"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118786E ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118786E
AR /51184080
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D10"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "/3"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "/14"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187870 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187870
AR /5118407E
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D11"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "/4"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "/14"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187872 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187872
AR /5118407F
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D12"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "/10"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "/14"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187874 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187874
AR /5118407A
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D13"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "/6"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "/14"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187876 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187876
AR /5118407B
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D14"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "/11"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "/14"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187878 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187878
AR /5118407D
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D15"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "/15"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "/14"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118787A ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118787A
AR /5118407C
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D16"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "/16"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "/14"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118787C ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118787C
AR /511840B2
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D33"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "/13"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "/1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118787E ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118787E
AR /51184088
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D32"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "/16"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "/12"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187880 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187880
AR /51184087
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D31"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "/15"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "/12"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187882 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187882
AR /51184089
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D30"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "/11"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "/12"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187884 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187884
AR /5118408A
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D29"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "/6"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "/12"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187886 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187886
AR /51184085
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D28"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "/10"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "/12"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187888 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187888
AR /51184086
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D27"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "/4"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "/12"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118788A ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118788A
AR /51184084
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D26"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "/3"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "/12"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118788C ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118788C
AR /51184083
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D25"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "/13"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 4 "/12"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118788E ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118788E
AR /5118408D
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D24"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "/16"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "/8"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187890 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187890
AR /5118408E
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D23"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "/15"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "/8"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187892 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187892
AR /5118408C
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D22"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "/11"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "/8"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187894 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187894
AR /5118408B
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D21"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "/6"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "/8"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187896 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187896
AR /51184090
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D20"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "/10"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "/8"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 51187898 ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 51187898
AR /5118408F
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D19"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "/4"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "/8"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118789A ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118789A
AR /51184091
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D18"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "/3"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "/8"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$MODULE LED-3MM-MOD
Po 32674 37674 0 15 51187805 5118789C ~~
Li LED-3MM-MOD
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5118789C
AR /51184092
Op 0 0 0
At VIRTUAL 
T0 2 4 300 300 0 35 N V 21 N "D17"
T1 286 482 300 300 0 35 N I 21 N "LED"
DA 0 0 472 630 900 79 21
DS 472 -630 472 630 79 21
DA 0 0 -630 -472 900 79 21
DA 0 0 0 787 900 79 21
DA 0 0 -787 0 900 79 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 5 "/13"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "/8"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM-MOD
$DRAWSEGMENT
Po 0 32598 20000 32598 32598 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 32598 32598 32598 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 32598 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 20000 32598 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
